version: "3.8"

services:
#  trenddb:
#    image: mongo:latest
#    container_name: kwetter-trenddb
#    restart: always
#    ports:
#      - 27017:27017

  trendservice:
    image: mvandesanden/kwetter-trendservice
    container_name: kwetter-trendservice
    build:
      context: .
    ports:
      - 8044:8044
    working_dir: /app